<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_M5MLECVFEd-7mJyBbxqKTw" type="UMLStateMachine" name="entradas.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PFHQECVFEd-7mJyBbxqKTw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_PFHQEiVFEd-7mJyBbxqKTw" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PFHQEyVFEd-7mJyBbxqKTw" type="5012"/>
    <children xmi:type="notation:Shape" xmi:id="_PFaLACVFEd-7mJyBbxqKTw" type="3013">
      <children xmi:type="notation:DecorationNode" xmi:id="_PFaLAiVFEd-7mJyBbxqKTw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_UI6hISVFEd-7mJyBbxqKTw" type="3004">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UI6hIiVFEd-7mJyBbxqKTw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UI6hIyVFEd-7mJyBbxqKTw"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UI6hJCVFEd-7mJyBbxqKTw"/>
          <element xmi:type="uml:Pseudostate" href="entradas.uml#_UI6hICVFEd-7mJyBbxqKTw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UI6hJSVFEd-7mJyBbxqKTw" x="21" y="125"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U_m4kCVFEd-7mJyBbxqKTw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_U_m4kiVFEd-7mJyBbxqKTw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_U_m4kyVFEd-7mJyBbxqKTw" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_U_m4lCVFEd-7mJyBbxqKTw" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_U_m4lSVFEd-7mJyBbxqKTw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_U_m4liVFEd-7mJyBbxqKTw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_U_m4lyVFEd-7mJyBbxqKTw"/>
          </children>
          <element xmi:type="uml:State" href="entradas.uml#_U_AboCVFEd-7mJyBbxqKTw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_m4kSVFEd-7mJyBbxqKTw" x="166" y="10"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WiPwACVFEd-7mJyBbxqKTw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WiPwAiVFEd-7mJyBbxqKTw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_WiPwAyVFEd-7mJyBbxqKTw" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_WiPwBCVFEd-7mJyBbxqKTw" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_WiPwBSVFEd-7mJyBbxqKTw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WiPwBiVFEd-7mJyBbxqKTw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WiPwByVFEd-7mJyBbxqKTw"/>
          </children>
          <element xmi:type="uml:State" href="entradas.uml#_Wh81ECVFEd-7mJyBbxqKTw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WiPwASVFEd-7mJyBbxqKTw" x="416" y="115"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_aO4Z0CVFEd-7mJyBbxqKTw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_aO4Z0iVFEd-7mJyBbxqKTw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_aO4Z0yVFEd-7mJyBbxqKTw" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_aO4Z1CVFEd-7mJyBbxqKTw" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_aO4Z1SVFEd-7mJyBbxqKTw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_aO4Z1iVFEd-7mJyBbxqKTw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_aO4Z1yVFEd-7mJyBbxqKTw"/>
          </children>
          <element xmi:type="uml:State" href="entradas.uml#_aOle4CVFEd-7mJyBbxqKTw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aO4Z0SVFEd-7mJyBbxqKTw" x="181" y="190"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oiHO4CVFEd-7mJyBbxqKTw" type="Note" description="Se pone a la venta" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_oiHO5CVFEd-7mJyBbxqKTw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_oiHO5SVFEd-7mJyBbxqKTw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_oiHO4SVFEd-7mJyBbxqKTw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_oiHO4iVFEd-7mJyBbxqKTw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oiHO4yVFEd-7mJyBbxqKTw" x="6" y="200" width="128" height="27"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tznkwCVFEd-7mJyBbxqKTw" type="Note" description="Se reserva" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tznkxCVFEd-7mJyBbxqKTw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tznkxSVFEd-7mJyBbxqKTw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_tznkwSVFEd-7mJyBbxqKTw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_tznkwiVFEd-7mJyBbxqKTw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tznkwyVFEd-7mJyBbxqKTw" x="91" y="90" height="26"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xmzigCVFEd-7mJyBbxqKTw" type="Note" description="Se efectúa el pago" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_xmzihCVFEd-7mJyBbxqKTw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_xmzihSVFEd-7mJyBbxqKTw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_xmzigSVFEd-7mJyBbxqKTw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_xmzigiVFEd-7mJyBbxqKTw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmzigyVFEd-7mJyBbxqKTw" x="321" y="37" height="27"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7J5pYCVFEd-7mJyBbxqKTw" type="Note" description="Se anula la reserva o caduca" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_7J5pZCVFEd-7mJyBbxqKTw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_7KDaYCVFEd-7mJyBbxqKTw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_7J5pYSVFEd-7mJyBbxqKTw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_7J5pYiVFEd-7mJyBbxqKTw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7J5pYyVFEd-7mJyBbxqKTw" x="241" y="120" width="125" height="41"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Zxs5ISVGEd-7mJyBbxqKTw" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zxs5IiVGEd-7mJyBbxqKTw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Zxs5IyVGEd-7mJyBbxqKTw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Zxs5JCVGEd-7mJyBbxqKTw"/>
          <element xmi:type="uml:FinalState" href="entradas.uml#_Zxs5ICVGEd-7mJyBbxqKTw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zxs5JSVGEd-7mJyBbxqKTw" x="450" y="208"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_b_3Z0CVGEd-7mJyBbxqKTw" type="Note" description="Puede no comprarse" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_b_3Z1CVGEd-7mJyBbxqKTw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_b_3Z1SVGEd-7mJyBbxqKTw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_b_3Z0SVGEd-7mJyBbxqKTw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_b_3Z0iVGEd-7mJyBbxqKTw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_3Z0yVGEd-7mJyBbxqKTw" x="256" y="230" width="151" height="31"/>
        </children>
      </children>
      <element xmi:type="uml:Region" href="entradas.uml#_PE0VICVFEd-7mJyBbxqKTw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFaLASVFEd-7mJyBbxqKTw"/>
    </children>
    <element xmi:type="uml:StateMachine" href="entradas.uml#_PEN4MCVFEd-7mJyBbxqKTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFHQESVFEd-7mJyBbxqKTw" x="75" y="10" width="556" height="306"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_M5MLESVFEd-7mJyBbxqKTw"/>
  <element xmi:type="uml:Package" href="entradas.uml#_M32uUCVFEd-7mJyBbxqKTw"/>
  <edges xmi:type="notation:Connector" xmi:id="_lB2NISVFEd-7mJyBbxqKTw" type="4001" source="_UI6hISVFEd-7mJyBbxqKTw" target="_aO4Z0CVFEd-7mJyBbxqKTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lB2NJCVFEd-7mJyBbxqKTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lB2NJSVFEd-7mJyBbxqKTw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lB2NIiVFEd-7mJyBbxqKTw"/>
    <element xmi:type="uml:Transition" href="entradas.uml#_lB2NICVFEd-7mJyBbxqKTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lB2NIyVFEd-7mJyBbxqKTw" points="[10, 6, -95, -60]$[93, 71, -12, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lB2NJiVFEd-7mJyBbxqKTw" id="(0.3333333333333333,0.06666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lB2NJyVFEd-7mJyBbxqKTw" id="(0.19047619047619047,0.725)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oiQY0CVFEd-7mJyBbxqKTw" type="NoteAttachment" source="_oiHO4CVFEd-7mJyBbxqKTw" target="_lB2NISVFEd-7mJyBbxqKTw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oiQY0SVFEd-7mJyBbxqKTw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oiQY0iVFEd-7mJyBbxqKTw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oiQY0yVFEd-7mJyBbxqKTw" points="[0, 0, -105, -200]$[104, 200, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oiQY1CVFEd-7mJyBbxqKTw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sZnr8SVFEd-7mJyBbxqKTw" type="4001" source="_aO4Z0CVFEd-7mJyBbxqKTw" target="_U_m4kCVFEd-7mJyBbxqKTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_sZnr9CVFEd-7mJyBbxqKTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZnr9SVFEd-7mJyBbxqKTw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sZnr8iVFEd-7mJyBbxqKTw"/>
    <element xmi:type="uml:Transition" href="entradas.uml#_sZnr8CVFEd-7mJyBbxqKTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZnr8yVFEd-7mJyBbxqKTw" points="[0, -6, -3, 139]$[3, -141, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sZnr9iVFEd-7mJyBbxqKTw" id="(0.4444444444444444,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sZnr9yVFEd-7mJyBbxqKTw" id="(0.5,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tzxVwCVFEd-7mJyBbxqKTw" type="NoteAttachment" source="_tznkwCVFEd-7mJyBbxqKTw" target="_sZnr8SVFEd-7mJyBbxqKTw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_tzxVwSVFEd-7mJyBbxqKTw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_tzxVwiVFEd-7mJyBbxqKTw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzxVwyVFEd-7mJyBbxqKTw" points="[0, 0, -239, -138]$[239, 137, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tzxVxCVFEd-7mJyBbxqKTw" id="(0.4927536231884058,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xMSJsSVFEd-7mJyBbxqKTw" type="4001" source="_U_m4kCVFEd-7mJyBbxqKTw" target="_WiPwACVFEd-7mJyBbxqKTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xMSJtCVFEd-7mJyBbxqKTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMSJtSVFEd-7mJyBbxqKTw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMSJsiVFEd-7mJyBbxqKTw"/>
    <element xmi:type="uml:Transition" href="entradas.uml#_xMSJsCVFEd-7mJyBbxqKTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMSJsyVFEd-7mJyBbxqKTw" points="[3, 1, -140, -83]$[136, 80, -7, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMSJtiVFEd-7mJyBbxqKTw" id="(0.967391304347826,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMSJtyVFEd-7mJyBbxqKTw" id="(0.0945945945945946,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xm9TgCVFEd-7mJyBbxqKTw" type="NoteAttachment" source="_xmzigCVFEd-7mJyBbxqKTw" target="_xMSJsSVFEd-7mJyBbxqKTw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_xm9TgSVFEd-7mJyBbxqKTw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_xm9TgiVFEd-7mJyBbxqKTw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xm9TgyVFEd-7mJyBbxqKTw" points="[0, 0, -355, -90]$[355, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xm9ThCVFEd-7mJyBbxqKTw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3WQ_sSVFEd-7mJyBbxqKTw" type="4001" source="_U_m4kCVFEd-7mJyBbxqKTw" target="_aO4Z0CVFEd-7mJyBbxqKTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3WQ_tCVFEd-7mJyBbxqKTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3WQ_tSVFEd-7mJyBbxqKTw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3WQ_siVFEd-7mJyBbxqKTw"/>
    <element xmi:type="uml:Transition" href="entradas.uml#_3WQ_sCVFEd-7mJyBbxqKTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3WQ_syVFEd-7mJyBbxqKTw" points="[0, 20, 0, -160]$[18, 160, 18, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_39msgCVFEd-7mJyBbxqKTw" id="(0.5396825396825397,0.05)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7KDaYSVFEd-7mJyBbxqKTw" type="NoteAttachment" source="_7J5pYCVFEd-7mJyBbxqKTw" target="_3WQ_sSVFEd-7mJyBbxqKTw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_7KDaYiVFEd-7mJyBbxqKTw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7KDaYyVFEd-7mJyBbxqKTw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KDaZCVFEd-7mJyBbxqKTw" points="[0, 0, -242, -135]$[242, 134, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7KDaZSVFEd-7mJyBbxqKTw" id="(0.5,0.49700598802395207)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aRvrISVGEd-7mJyBbxqKTw" type="4001" source="_WiPwACVFEd-7mJyBbxqKTw" target="_Zxs5ISVGEd-7mJyBbxqKTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_aRvrJCVGEd-7mJyBbxqKTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aRvrJSVGEd-7mJyBbxqKTw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aRvrIiVGEd-7mJyBbxqKTw"/>
    <element xmi:type="uml:Transition" href="entradas.uml#_aRvrICVGEd-7mJyBbxqKTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aRvrIyVGEd-7mJyBbxqKTw" points="[0, 7, -4, -55]$[3, 60, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aRvrJiVGEd-7mJyBbxqKTw" id="(0.4945054945054945,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aRvrJyVGEd-7mJyBbxqKTw" id="(0.43478260869565216,0.08695652173913043)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bso70SVGEd-7mJyBbxqKTw" type="4001" source="_aO4Z0CVFEd-7mJyBbxqKTw" target="_Zxs5ISVGEd-7mJyBbxqKTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bso71CVGEd-7mJyBbxqKTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bso71SVGEd-7mJyBbxqKTw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bso70iVGEd-7mJyBbxqKTw"/>
    <element xmi:type="uml:Transition" href="entradas.uml#_bso70CVGEd-7mJyBbxqKTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bso70yVGEd-7mJyBbxqKTw" points="[12, -1, -211, 0]$[218, -3, -5, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bso71iVGEd-7mJyBbxqKTw" id="(0.8095238095238095,0.725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bso71yVGEd-7mJyBbxqKTw" id="(0.21739130434782608,0.43478260869565216)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cAAjwCVGEd-7mJyBbxqKTw" type="NoteAttachment" source="_b_3Z0CVGEd-7mJyBbxqKTw" target="_bso70SVGEd-7mJyBbxqKTw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_cAAjwSVGEd-7mJyBbxqKTw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_cAAjwiVGEd-7mJyBbxqKTw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cAAjwyVGEd-7mJyBbxqKTw" points="[0, 0, -347, -218]$[346, 218, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cAAjxCVGEd-7mJyBbxqKTw" id="(0.4978540772532189,0.5)"/>
  </edges>
</notation:Diagram>
