<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_KGgf0Bx4Ed-_7LrKzP6X3g" type="UMLUseCase" name="transporte.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LZSwwCIzEd-47PtQ7kdwKg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZSwwiIzEd-47PtQ7kdwKg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LZSwwyIzEd-47PtQ7kdwKg" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LZSwxCIzEd-47PtQ7kdwKg" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZSwxSIzEd-47PtQ7kdwKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZSwxiIzEd-47PtQ7kdwKg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LZSwxyIzEd-47PtQ7kdwKg"/>
    </children>
    <element xmi:type="uml:Package" href="transporte.uml#_KEAlcBx4Ed-_7LrKzP6X3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZSwwSIzEd-47PtQ7kdwKg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TfjtQCIzEd-47PtQ7kdwKg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_TfjtQiIzEd-47PtQ7kdwKg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TfjtQyIzEd-47PtQ7kdwKg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="transporte.uml#_TfZ8QCIzEd-47PtQ7kdwKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfjtQSIzEd-47PtQ7kdwKg" x="75" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VN-W4CIzEd-47PtQ7kdwKg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_VN-W4iIzEd-47PtQ7kdwKg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_VN-W6CIzEd-47PtQ7kdwKg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VN-W4yIzEd-47PtQ7kdwKg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VN-W5CIzEd-47PtQ7kdwKg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VN-W5SIzEd-47PtQ7kdwKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VN-W5iIzEd-47PtQ7kdwKg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VN-W5yIzEd-47PtQ7kdwKg"/>
    </children>
    <element xmi:type="uml:UseCase" href="transporte.uml#_VNhq8CIzEd-47PtQ7kdwKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VN-W4SIzEd-47PtQ7kdwKg" x="231" y="74"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XpPfcCIzEd-47PtQ7kdwKg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_XpPfciIzEd-47PtQ7kdwKg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XpPfeCIzEd-47PtQ7kdwKg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XpPfcyIzEd-47PtQ7kdwKg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XpPfdCIzEd-47PtQ7kdwKg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XpPfdSIzEd-47PtQ7kdwKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XpPfdiIzEd-47PtQ7kdwKg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XpPfdyIzEd-47PtQ7kdwKg"/>
    </children>
    <element xmi:type="uml:UseCase" href="transporte.uml#_XpGVgCIzEd-47PtQ7kdwKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpPfcSIzEd-47PtQ7kdwKg" x="230" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YM3J4SIzEd-47PtQ7kdwKg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_YM3J4yIzEd-47PtQ7kdwKg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YM3J6SIzEd-47PtQ7kdwKg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YM3J5CIzEd-47PtQ7kdwKg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YM3J5SIzEd-47PtQ7kdwKg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YM3J5iIzEd-47PtQ7kdwKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YM3J5yIzEd-47PtQ7kdwKg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YM3J6CIzEd-47PtQ7kdwKg"/>
    </children>
    <element xmi:type="uml:UseCase" href="transporte.uml#_YM3J4CIzEd-47PtQ7kdwKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YM3J4iIzEd-47PtQ7kdwKg" x="230" y="230"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KGgf0Rx4Ed-_7LrKzP6X3g"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_KGgf0hx4Ed-_7LrKzP6X3g"/>
  <element xmi:type="uml:Package" href="transporte.uml#_KEAlcBx4Ed-_7LrKzP6X3g"/>
  <edges xmi:type="notation:Edge" xmi:id="_Zu6LdyIzEd-47PtQ7kdwKg" type="4004" source="_TfjtQCIzEd-47PtQ7kdwKg" target="_VN-W4CIzEd-47PtQ7kdwKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zu6LeyIzEd-47PtQ7kdwKg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zu6LfCIzEd-47PtQ7kdwKg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Zu6LfSIzEd-47PtQ7kdwKg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zu6LfiIzEd-47PtQ7kdwKg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zu6LeCIzEd-47PtQ7kdwKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zu6LeSIzEd-47PtQ7kdwKg"/>
    <element xmi:type="uml:Association" href="transporte.uml#_Zu6LcCIzEd-47PtQ7kdwKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zu6LeiIzEd-47PtQ7kdwKg" points="[15, -3, -196, 18]$[141, -49, -70, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aoSDdSIzEd-47PtQ7kdwKg" type="4004" source="_TfjtQCIzEd-47PtQ7kdwKg" target="_XpPfcCIzEd-47PtQ7kdwKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aoSDeSIzEd-47PtQ7kdwKg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aoSDeiIzEd-47PtQ7kdwKg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aoSDeyIzEd-47PtQ7kdwKg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aoSDfCIzEd-47PtQ7kdwKg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aoSDdiIzEd-47PtQ7kdwKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aoSDdyIzEd-47PtQ7kdwKg"/>
    <element xmi:type="uml:Association" href="transporte.uml#_aoIScCIzEd-47PtQ7kdwKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aoSDeCIzEd-47PtQ7kdwKg" points="[16, 3, -195, -41]$[141, 29, -70, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoSDfSIzEd-47PtQ7kdwKg" id="(0.8333333333333334,0.66)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bBAshyIzEd-47PtQ7kdwKg" type="4004" source="_TfjtQCIzEd-47PtQ7kdwKg" target="_YM3J4SIzEd-47PtQ7kdwKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bBAsiyIzEd-47PtQ7kdwKg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bBAsjCIzEd-47PtQ7kdwKg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bBAsjSIzEd-47PtQ7kdwKg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bBAsjiIzEd-47PtQ7kdwKg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bBAsiCIzEd-47PtQ7kdwKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bBAsiSIzEd-47PtQ7kdwKg"/>
    <element xmi:type="uml:Association" href="transporte.uml#_bBAsgCIzEd-47PtQ7kdwKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBAsiiIzEd-47PtQ7kdwKg" points="[16, 11, -197, -110]$[165, 151, -48, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bBAsjyIzEd-47PtQ7kdwKg" id="(0.4,0.78)"/>
  </edges>
</notation:Diagram>
