<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_N7K5sBx3Ed-_7LrKzP6X3g" type="UMLUseCase" name="eventos.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PXZAEBx3Ed-_7LrKzP6X3g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_PXaOMBx3Ed-_7LrKzP6X3g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PXa1QBx3Ed-_7LrKzP6X3g" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PXa1QRx3Ed-_7LrKzP6X3g" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PXa1Qhx3Ed-_7LrKzP6X3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PXa1Qxx3Ed-_7LrKzP6X3g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PXbcUBx3Ed-_7LrKzP6X3g"/>
    </children>
    <element xmi:type="uml:Package" href="eventos.uml#_N4fZIBx3Ed-_7LrKzP6X3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PXZAERx3Ed-_7LrKzP6X3g"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RTx0QBx3Ed-_7LrKzP6X3g" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_RTybUBx3Ed-_7LrKzP6X3g" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RTybURx3Ed-_7LrKzP6X3g" x="-20" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="eventos.uml#_RTOaoBx3Ed-_7LrKzP6X3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTx0QRx3Ed-_7LrKzP6X3g" x="141" y="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S_XMUBx3Ed-_7LrKzP6X3g" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_S_XzYBx3Ed-_7LrKzP6X3g" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S_XzYRx3Ed-_7LrKzP6X3g" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="eventos.uml#_S-88oBx3Ed-_7LrKzP6X3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_XMURx3Ed-_7LrKzP6X3g" x="138" y="198"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a9h8wBx3Ed-_7LrKzP6X3g" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_a9ij0Bx3Ed-_7LrKzP6X3g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_a96XQBx3Ed-_7LrKzP6X3g" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a9jK4Bx3Ed-_7LrKzP6X3g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_a9jK4Rx3Ed-_7LrKzP6X3g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9jK4hx3Ed-_7LrKzP6X3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9jK4xx3Ed-_7LrKzP6X3g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_a9jK5Bx3Ed-_7LrKzP6X3g"/>
    </children>
    <element xmi:type="uml:UseCase" href="eventos.uml#_a6kIUBx3Ed-_7LrKzP6X3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9h8wRx3Ed-_7LrKzP6X3g" x="408" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fZ2XEBx3Ed-_7LrKzP6X3g" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fZ2-IBx3Ed-_7LrKzP6X3g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_fZ7PkBx3Ed-_7LrKzP6X3g" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fZ2-IRx3Ed-_7LrKzP6X3g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fZ2-Ihx3Ed-_7LrKzP6X3g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fZ2-Ixx3Ed-_7LrKzP6X3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fZ2-JBx3Ed-_7LrKzP6X3g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZ3lMBx3Ed-_7LrKzP6X3g"/>
    </children>
    <element xmi:type="uml:UseCase" href="eventos.uml#_fZd8kBx3Ed-_7LrKzP6X3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZ2XERx3Ed-_7LrKzP6X3g" x="414" y="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jEbycBx3Ed-_7LrKzP6X3g" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_jEcZgBx3Ed-_7LrKzP6X3g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jEh5EBx3Ed-_7LrKzP6X3g" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jEcZgRx3Ed-_7LrKzP6X3g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jEcZghx3Ed-_7LrKzP6X3g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jEcZgxx3Ed-_7LrKzP6X3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jEcZhBx3Ed-_7LrKzP6X3g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jEcZhRx3Ed-_7LrKzP6X3g"/>
    </children>
    <element xmi:type="uml:UseCase" href="eventos.uml#_jDySMBx3Ed-_7LrKzP6X3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jEbycRx3Ed-_7LrKzP6X3g" x="402" y="198"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k_aRYBx3Ed-_7LrKzP6X3g" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_k_bfgBx3Ed-_7LrKzP6X3g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_k_g_EBx3Ed-_7LrKzP6X3g" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k_bfgRx3Ed-_7LrKzP6X3g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k_bfghx3Ed-_7LrKzP6X3g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k_bfgxx3Ed-_7LrKzP6X3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k_bfhBx3Ed-_7LrKzP6X3g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_k_bfhRx3Ed-_7LrKzP6X3g"/>
    </children>
    <element xmi:type="uml:UseCase" href="eventos.uml#_k-9lcBx3Ed-_7LrKzP6X3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_aRYRx3Ed-_7LrKzP6X3g" x="402" y="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qG3TYBx3Ed-_7LrKzP6X3g" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_qG36cBx3Ed-_7LrKzP6X3g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qG8L4Bx3Ed-_7LrKzP6X3g" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qG4hgBx3Ed-_7LrKzP6X3g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qG4hgRx3Ed-_7LrKzP6X3g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qG4hghx3Ed-_7LrKzP6X3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qG4hgxx3Ed-_7LrKzP6X3g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qG4hhBx3Ed-_7LrKzP6X3g"/>
    </children>
    <element xmi:type="uml:UseCase" href="eventos.uml#_qGdDsBx3Ed-_7LrKzP6X3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qG3TYRx3Ed-_7LrKzP6X3g" x="264" y="342"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3-E60Bx3Ed-_7LrKzP6X3g" type="2009" fontName="Sans" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_3-GI8Bx3Ed-_7LrKzP6X3g" type="5015"/>
    <element xmi:type="uml:Comment" href="eventos.uml#_3-CekBx3Ed-_7LrKzP6X3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-E60Rx3Ed-_7LrKzP6X3g" x="618" y="192"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N7K5sRx3Ed-_7LrKzP6X3g"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_N7K5shx3Ed-_7LrKzP6X3g"/>
  <element xmi:type="uml:Package" href="eventos.uml#_N4fZIBx3Ed-_7LrKzP6X3g"/>
  <edges xmi:type="notation:Edge" xmi:id="_dcrfwBx3Ed-_7LrKzP6X3g" type="4004" source="_RTx0QBx3Ed-_7LrKzP6X3g" target="_a9h8wBx3Ed-_7LrKzP6X3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_dcst4Bx3Ed-_7LrKzP6X3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dcst4Rx3Ed-_7LrKzP6X3g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dcst4hx3Ed-_7LrKzP6X3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dcst4xx3Ed-_7LrKzP6X3g" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dcrfwRx3Ed-_7LrKzP6X3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dcrfwhx3Ed-_7LrKzP6X3g" fontName="Sans"/>
    <element xmi:type="uml:Association" href="eventos.uml#_dciV0Bx3Ed-_7LrKzP6X3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dcrfwxx3Ed-_7LrKzP6X3g" points="[1, 19, -83, 48]$[84, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ddILsBx3Ed-_7LrKzP6X3g" id="(0.9333333333333333,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ddILsRx3Ed-_7LrKzP6X3g" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_swu4oBx3Ed-_7LrKzP6X3g" type="4004" source="_S_XMUBx3Ed-_7LrKzP6X3g" target="_qG3TYBx3Ed-_7LrKzP6X3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_swwGwBx3Ed-_7LrKzP6X3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_swwGwRx3Ed-_7LrKzP6X3g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_swwt0Bx3Ed-_7LrKzP6X3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_swwt0Rx3Ed-_7LrKzP6X3g" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_swvfsBx3Ed-_7LrKzP6X3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_swvfsRx3Ed-_7LrKzP6X3g" fontName="Sans"/>
    <element xmi:type="uml:Association" href="eventos.uml#_swj5gBx3Ed-_7LrKzP6X3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swvfshx3Ed-_7LrKzP6X3g" points="[0, 0, -142, -93]$[72, 72, -70, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sw4poBx3Ed-_7LrKzP6X3g" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uOi6cBx3Ed-_7LrKzP6X3g" type="4004" source="_RTx0QBx3Ed-_7LrKzP6X3g" target="_fZ2XEBx3Ed-_7LrKzP6X3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_uOjhgBx3Ed-_7LrKzP6X3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uOjhgRx3Ed-_7LrKzP6X3g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uOkIkBx3Ed-_7LrKzP6X3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uOkIkRx3Ed-_7LrKzP6X3g" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uOi6cRx3Ed-_7LrKzP6X3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uOi6chx3Ed-_7LrKzP6X3g" fontName="Sans"/>
    <element xmi:type="uml:Association" href="eventos.uml#_uOXUQBx3Ed-_7LrKzP6X3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uOi6cxx3Ed-_7LrKzP6X3g" points="[0, 0, -237, -18]$[207, -5, -30, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uOsrcBx3Ed-_7LrKzP6X3g" id="(1.0,0.56)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u7F3YBx3Ed-_7LrKzP6X3g" type="4004" source="_RTx0QBx3Ed-_7LrKzP6X3g" target="_jEbycBx3Ed-_7LrKzP6X3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_u7GecBx3Ed-_7LrKzP6X3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u7GecRx3Ed-_7LrKzP6X3g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u7HFgBx3Ed-_7LrKzP6X3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u7HFgRx3Ed-_7LrKzP6X3g" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u7F3YRx3Ed-_7LrKzP6X3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u7F3Yhx3Ed-_7LrKzP6X3g" fontName="Sans"/>
    <element xmi:type="uml:Association" href="eventos.uml#_u664QBx3Ed-_7LrKzP6X3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u7F3Yxx3Ed-_7LrKzP6X3g" points="[0, 0, -184, -73]$[185, 55, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7OaQBx3Ed-_7LrKzP6X3g" id="(1.0,0.42)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7PBUBx3Ed-_7LrKzP6X3g" id="(0.0797872340425532,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vovAgBx3Ed-_7LrKzP6X3g" type="4004" source="_RTx0QBx3Ed-_7LrKzP6X3g" target="_k_aRYBx3Ed-_7LrKzP6X3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_vovnkBx3Ed-_7LrKzP6X3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vovnkRx3Ed-_7LrKzP6X3g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vowOoBx3Ed-_7LrKzP6X3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vowOoRx3Ed-_7LrKzP6X3g" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vovAgRx3Ed-_7LrKzP6X3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vovAghx3Ed-_7LrKzP6X3g" fontName="Sans"/>
    <element xmi:type="uml:Association" href="eventos.uml#_voizQBx3Ed-_7LrKzP6X3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vovAgxx3Ed-_7LrKzP6X3g" points="[0, 0, -217, -115]$[218, 108, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vo3jYBx3Ed-_7LrKzP6X3g" id="(1.0,0.56)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vo3jYRx3Ed-_7LrKzP6X3g" id="(0.3352272727272727,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xaGQcBx3Ed-_7LrKzP6X3g" type="4004" source="_RTx0QBx3Ed-_7LrKzP6X3g" target="_qG3TYBx3Ed-_7LrKzP6X3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_xaG3gBx3Ed-_7LrKzP6X3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xaG3gRx3Ed-_7LrKzP6X3g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xaHekBx3Ed-_7LrKzP6X3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xaHekRx3Ed-_7LrKzP6X3g" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xaGQcRx3Ed-_7LrKzP6X3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xaGQchx3Ed-_7LrKzP6X3g" fontName="Sans"/>
    <element xmi:type="uml:Association" href="eventos.uml#_xZ6DMBx3Ed-_7LrKzP6X3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xaGQcxx3Ed-_7LrKzP6X3g" points="[0, 0, -140, -170]$[70, 172, -70, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xaRPkBx3Ed-_7LrKzP6X3g" id="(1.0,0.84)"/>
  </edges>
</notation:Diagram>
