format 70

classcanvas 128077 class_ref 128461 // Usuario_federacion
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 61 127 2000
end
usecasecanvas 128123 usecase_ref 129787 // Solicitar Alojamiento
  xyzwh 54 240 3005 64 32 label_xy 38 272
end
usecasecanvas 128205 usecase_ref 131789 // Dar de alta un miembro
  xyzwh 264 171 3005 64 32 label_xy 329 178
end
usecasecanvas 128333 usecase_ref 131917 // Dar de baja un miembro
  xyzwh 266 83 3005 64 32 label_xy 336 95
end
usecasecanvas 128461 usecase_ref 132045 // Modificar un miembro
  xyzwh 269 125 3005 64 32 label_xy 334 136
end
usecasecanvas 128507 usecase_ref 131277 // Solicitar transporte
  xyzwh 160 238 3005 64 32 label_xy 147 270
end
usecasecanvas 128589 usecase_ref 132173 // Asignar una competición a un miembro
  xyzwh 80 41 3005 64 32 label_xy 24 22
end
usecasecanvas 128717 usecase_ref 130253 // Consultas miembros
  xyzwh 265 233 3005 64 32 label_xy 336 240
end
line 128379 ----
  from ref 128077 z 3006 to ref 128123
line 128635 ----
  from ref 128077 z 3006 to ref 128507
line 128845 ----
  from ref 128205 z 3006 to ref 128077
line 128973 ----
  from ref 128077 z 3006 to ref 128333
line 129101 ----
  from ref 128077 z 3006 to ref 128461
line 129229 ----
  from ref 128077 z 3006 to ref 128589
line 129357 ----
  from ref 128077 z 3006 to ref 128717
end
