format 70

classinstance 128007 class_ref 128333 // Gestor_event
  name ""   xyz 75 4 2000 life_line_z 2000
classinstance 128135 class_ref 129357 // Evento
  name ""   xyz 263 4 2000 life_line_z 2000
note 128647 "El id del evento no se puede modificar, pero con él, identificamos el evento."
  color white  xyzwh 323 116 2000 157 63
durationcanvas 128263 classinstance_ref 128007 // :Gestor_event
  xyzwh 106 104 2010 11 40
end
durationcanvas 128391 classinstance_ref 128135 // :Evento
  xyzwh 282 104 2010 11 25
end
msg 128519 synchronous
  from durationcanvas_ref 128263
  to durationcanvas_ref 128391
  yz 104 2015 explicitmsg "modificarEvento(id,trabajadores,arbitros,anuncios,emplazamiento,equipos,viajes)"
  show_full_operations_definition default drawing_language default
  label_xy 121 87
end
