format 70

usecasecanvas 128077 usecase_ref 130509 // Asignar transporte
  xyzwh 287 48 3005 64 32 label_xy 353 57
end
usecasecanvas 128123 usecase_ref 129531 // Consulta de trasporte
  xyzwh 282 239 3005 64 32 label_xy 262 271
end
usecasecanvas 128205 usecase_ref 130637 // Eliminar asignación transporte
  xyzwh 289 123 3005 64 32 label_xy 359 135
end
usecasecanvas 128333 usecase_ref 130765 // Modificar asignacion transporte
  xyzwh 286 86 3005 64 32 label_xy 355 98
end
subject 128763 ""
  xyzwh 275 36 3000 247 131
classcanvas 128891 class_ref 128589 // Gestor_transporte
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 53 148 2000
end
line 129019 ----
  from ref 128891 z 3006 to ref 128077
line 129147 ----
  from ref 128891 z 3006 to ref 128333
line 129275 ----
  from ref 128891 z 3006 to ref 128205
line 129659 ----
  from ref 128891 z 3006 to ref 128123
end
