format 70

usecasecanvas 128123 usecase_ref 132941 // Dar de baja empresa publicitaria
  xyzwh 316 69 3005 64 32 label_xy 381.5 75
end
usecasecanvas 128251 usecase_ref 133069 // Modificar empresa publicitaria
  xyzwh 320 139 3005 64 32 label_xy 386.5 149
end
usecasecanvas 128379 usecase_ref 132813 // Dar de alta empresa publicitaria
  xyzwh 315 106 3005 64 32 label_xy 380.5 112
end
usecasecanvas 128461 usecase_ref 133197 // Asignar recurso publicitario
  xyzwh 332 234 3005 64 32 label_xy 402 245
end
usecasecanvas 128589 usecase_ref 133325 // Modificar recurso publicitario
  xyzwh 332 272 3005 64 32 label_xy 401 281
end
usecasecanvas 128717 usecase_ref 133453 // Eliminar recurso publicitario
  xyzwh 335 311 3005 64 32 label_xy 405 320
end
subject 128891 ""
  xyzwh 284 213 3000 284 146
subject 129019 ""
  xyzwh 294 40 3000 257 138
classcanvas 129147 class_ref 128973 // Gestor_publicitario
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 79 191 2000
end
line 129275 ----
  from ref 129147 z 3006 to ref 128123
line 129403 ----
  from ref 129147 z 3006 to ref 128379
line 129531 ----
  from ref 129147 z 3006 to ref 128251
line 129787 ----
  from ref 129147 z 3006 to ref 128461
line 129915 ----
  from ref 129147 z 3006 to ref 128589
line 130043 ----
  from ref 129147 z 3006 to ref 128717
end
