format 70

usecasecanvas 128123 usecase_ref 128205 // Modificar las federaciones
  xyzwh 276 109.5 3005 64 32 label_xy 349 116.5
end
usecasecanvas 128251 usecase_ref 128077 // Dar de alta una federación
  xyzwh 275 69.5 3005 64 32 label_xy 351 73.5
end
usecasecanvas 128379 usecase_ref 128333 // Dar de baja una federación
  xyzwh 284 154.5 3005 64 32 label_xy 349 162.5
end
classcanvas 128507 class_ref 136059 // COI
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 132 178 2000
end
usecasecanvas 129019 usecase_ref 128123 // Alta Deporte
  xyzwh 297 328 3005 64 32 label_xy 373 334
end
usecasecanvas 129147 usecase_ref 128251 // Baja Deporte
  xyzwh 298 249 3005 64 32 label_xy 368 258
end
usecasecanvas 129275 usecase_ref 128379 // Modificar Deporte
  xyzwh 293 292 3005 64 32 label_xy 364 299
end
subject 130555 ""
  xyzwh 257 53 3011 255 142
subject 130811 ""
  xyzwh 257 223 3000 246 166
note 130939 "Al dar de alta o modificar un deporte se incluyen sus restricciones"
  xyzwh 531 241 2000 151 83
line 128635 ----
  from ref 128507 z 3006 to ref 128251
line 128763 ----
  from ref 128507 z 3006 to ref 128123
line 128891 ----
  from ref 128507 z 3006 to ref 128379
line 129403 ----
  from ref 128507 z 3006 to ref 129019
line 129531 ----
  from ref 128507 z 3006 to ref 129275
line 129659 ----
  from ref 128507 z 3006 to ref 129147
end
