window_sizes 1280 974 300 900 682 82
diagrams
  usecasediagram_ref 128077 // Competiciones
    775 652 100 4 0 0
  usecasediagram_ref 128205 // Eventos
    775 652 100 4 0 0
  usecasediagram_ref 128333 // Transporte
    775 652 100 4 0 0
  usecasediagram_ref 128461 // Alojamiento
    775 652 100 4 0 0
  usecasediagram_ref 128589 // Federación
    775 652 100 4 0 0
  usecasediagram_ref 128717 // Personal
    775 652 100 4 0 0
  usecasediagram_ref 128845 // Publicidad
    775 652 100 4 0 0
  active  classdiagram_ref 128973 // Competición
    970 816 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 128973 // Competición
open
  classview_ref 128205 // Diagrama de clases
end
end
