format 70

classcanvas 128123 class_ref 129229 // Federacion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 153 57 2000
end
classcanvas 128251 class_ref 129357 // Evento
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 411 209 2000
end
classcanvas 128379 class_ref 129485 // Persona
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 416 50 2006
end
classcanvas 128763 class_ref 129613 // Arbitro
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 559 61 2012
end
classcanvas 129019 class_ref 129741 // Deportista
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 555 134 2012
end
classcanvas 129275 class_ref 129869 // Competicion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 149 225 3005
end
classcanvas 129659 class_ref 129997 // Trabajador
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 572 224 2006
end
classcanvas 129915 class_ref 128123 // EmpresaPublicitaria
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 229 374 3010
end
classcanvas 130043 class_ref 128251 // Anuncio
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 421 374 3016
end
relationcanvas 128044 relation_ref 128300 // <association>
  from ref 128123 z 2013 to ref 129019
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128172 relation_ref 128684 // <association>
  from ref 128763 z 3006 to ref 129275
  no_role_a no_role_b
  multiplicity_a_pos 241 233 3000 multiplicity_b_pos 532 93 3000
end
relationcanvas 129403 relation_ref 128717 // <association>
  from ref 128251 z 2001 to ref 129275
  no_role_a no_role_b
  multiplicity_a_pos 241 254 3000 multiplicity_b_pos 384 248 3000
end
relationcanvas 129531 relation_ref 128845 // <association>
  from ref 128123 z 2001 to ref 129275
  no_role_a no_role_b
  multiplicity_a_pos 163 206 3000 multiplicity_b_pos 163 112 3000
end
relationcanvas 129787 relation_ref 129101 // <association>
  from ref 129659 z 2001 to ref 128251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130171 relation_ref 128123 // <association>
  from ref 130043 z 2001 to ref 128251
  no_role_a no_role_b
  multiplicity_a_pos 424 280 3000 multiplicity_b_pos 438 355 3000
end
relationcanvas 130299 relation_ref 128251 // <association>
  from ref 129915 z 3011 to ref 130043
  no_role_a no_role_b
  multiplicity_a_pos 406 405 3000 multiplicity_b_pos 359 405 3000
end
relationcanvas 130683 relation_ref 129915 // <generalisation>
  from ref 128763 z 2013 to ref 128379
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130811 relation_ref 130043 // <generalisation>
  from ref 129019 z 2013 to ref 128379
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
