format 70

classinstance 128007 class_ref 136059 // COI
  name ""   xyz 77 4 2000 life_line_z 2000
classinstance 128135 class_ref 129869 // Competicion
  name ""   xyz 194 4 2000 life_line_z 2000
durationcanvas 128263 classinstance_ref 128007 // :COI
  xyzwh 83 102 2010 11 40
end
durationcanvas 128391 classinstance_ref 128135 // :Competicion
  xyzwh 225 102 2010 11 25
end
msg 128519 synchronous
  from durationcanvas_ref 128263
  to durationcanvas_ref 128391
  yz 102 2015 explicitmsg "crearCompeticion(restricciones,minParticipantes,maxParticipantes)"
  show_full_operations_definition default drawing_language default
  label_xy 105 83
end
