format 70

usecasecanvas 128077 usecase_ref 131405 // Asignar alojamiento
  xyzwh 260 69 3005 64 32 label_xy 333 76
end
usecasecanvas 128123 usecase_ref 130299 // Consulta de la asignacion del alojamiento
  xyzwh 272 259 3005 64 32 label_xy 339 270
end
usecasecanvas 128205 usecase_ref 131533 // Modificar asignación de alojamiento
  xyzwh 259 111 3005 64 32 label_xy 329 119
end
usecasecanvas 128333 usecase_ref 131661 // Eliminar asignación de alojamiento
  xyzwh 261 160 3005 64 32 label_xy 332 172
end
classcanvas 128635 class_ref 128717 // Gestor_alojamiento
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 95 173 2000
end
classcanvas 129275 class_ref 128461 // Usuario_federacion
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 172 350 2000
end
classcanvas 129531 class_ref 128589 // Gestor_transporte
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 309 350 2000
end
line 128763 ----
  from ref 128635 z 3006 to ref 128077
line 128891 ----
  from ref 128635 z 3006 to ref 128205
line 129019 ----
  from ref 128635 z 3006 to ref 128333
line 129147 ----
  from ref 128635 z 3006 to ref 128123
line 129403 ----
  from ref 129275 z 3006 to ref 128123
line 129659 ----
  from ref 128123 z 3006 to ref 129531
end
