format 70

classcanvas 128044 class_ref 128044 // Equipo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 32.2 211.7 2000
end
classcanvas 128123 class_ref 128123 // EmpresaPublicitaria
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 700.2 365.9 2006
end
classcanvas 128135 class_ref 128007 // Juez
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 182.1 256 2000
end
classcanvas 128150 class_ref 128022 // TipoAnuncio
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 449.5 774.2 2000
end
classcanvas 128205 class_ref 129229 // Federacion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 28.7 81.4 2000
end
classcanvas 128251 class_ref 128251 // Anuncio
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 726.2 208.6 2010
end
classcanvas 128333 class_ref 129357 // Evento
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 502.1 192 2000
end
classcanvas 128461 class_ref 129485 // Persona
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 210.1 404.5 2000
end
classcanvas 128891 class_ref 128379 // Alojamiento
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 201.6 542.3 2000
end
classcanvas 129147 class_ref 128507 // Viaje
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 556.3 537.3 2000
end
classcanvas 129485 class_ref 129869 // Competicion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 248.7 19.3 2000
end
classcanvas 129531 class_ref 128635 // Transporte
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 681.9 545.3 2000
end
classcanvas 129558 class_ref 128300 // Direccion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 403.5 555.6 2000
end
classcanvas 130253 class_ref 129997 // Trabajador
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 678.1 72.1 2000 97 65
end
classcanvas 130454 class_ref 128172 // TipoViaje
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 462.2 646 2000
end
note 131116 "Esto son tipos enumerados."
  xyzwh 439.4 698.3 2006 115 61
classcanvas 131323 class_ref 129741 // Deportista
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 37.1 416.8 2000
end
classcanvas 131451 class_ref 129613 // Arbitro
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 294.8 259.7 2005
end
classcanvas 131628 class_ref 128428 // EmpresaTransporte
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 680.1 439.6 2000
end
classcanvas 131884 class_ref 128556 // Emplazamiento
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 386.6 401.2 2011
end
relationcanvas 128172 relation_ref 128044 // <association>
  decenter_begin 240
  from ref 128333 z 2001 to ref 128044
  no_role_a no_role_b
  multiplicity_a_pos 97 242 3000 multiplicity_b_pos 479 235 3000
end
relationcanvas 128263 relation_ref 128007 // <association>
  decenter_begin 228
  from ref 128135 z 2001 to ref 129485
  role_a_pos 287 88 3000 role_b_pos 209 238 3000
  multiplicity_a_pos 252 88 3000 multiplicity_b_pos 164 238 3000
end
relationcanvas 128507 relation_ref 128123 // <association>
  decenter_end 570
  from ref 128251 z 2011 to ref 128333
  no_role_a no_role_b
  multiplicity_a_pos 645 275 3000 multiplicity_b_pos 707 249 3000
end
relationcanvas 128556 relation_ref 128428 // <association>
  decenter_begin 580
  decenter_end 349
  from ref 128044 z 2001 to ref 131323
  role_a_pos 76 399 3000 role_b_pos 75 264 3000
  multiplicity_a_pos 31 399 3000 multiplicity_b_pos 31 264 3000
end
relationcanvas 128763 relation_ref 128251 // <association>
  from ref 128123 z 2011 to ref 128251
  no_role_a no_role_b
  multiplicity_a_pos 744 277 3000 multiplicity_b_pos 742 347 3000
end
relationcanvas 129031 relation_ref 128263 // <association>
  decenter_begin 603
  from ref 128333 z 2006 to ref 131451
  role_a_pos 358 257 3000 role_b_pos 437 255 3000
  multiplicity_a_pos 358 284 3000 multiplicity_b_pos 465 283 3000
end
relationcanvas 129068 relation_ref 128684 // <association>
  decenter_begin 291
  decenter_end 731
  from ref 131451 z 2006 to ref 129485
  no_role_a no_role_b
  multiplicity_a_pos 290 88 3000 multiplicity_b_pos 278 240 3000
end
relationcanvas 129324 relation_ref 128812 // <association>
  from ref 129147 z 2001 to ref 129531
  no_role_a no_role_b
  multiplicity_a_pos 663 593 3000 multiplicity_b_pos 633 593 3000
end
relationcanvas 129613 relation_ref 128717 // <association>
  decenter_begin 467
  decenter_end 531
  from ref 128333 z 2001 to point 559.2 52
  line 131606 z 2001 to ref 129485
  no_role_a no_role_b
  multiplicity_a_pos 343 60 3000 multiplicity_b_pos 531 177 3000
end
relationcanvas 129686 relation_ref 128150 // <association>
  decenter_begin 546
  decenter_end 514
  from ref 129558 z 2012 to ref 131884
  role_a_pos 453 464 3000 role_b_pos 452 537 3000
  multiplicity_a_pos 403 464 3000 multiplicity_b_pos 418 537 3000
end
relationcanvas 129836 relation_ref 129196 // <association>
  decenter_begin 510
  decenter_end 409
  from ref 128044 z 2001 to ref 128205
  role_a_pos 72 134 3000 role_b_pos 72 193 3000
  multiplicity_a_pos 38 134 3000 multiplicity_b_pos 39 193 3000
end
relationcanvas 129942 relation_ref 128278 // <association>
  from ref 129558 z 2001 to ref 128891
  role_a_pos 294 547 3000 role_b_pos 329 552 3000
  multiplicity_a_pos 292 574 3000 multiplicity_b_pos 382 579 3000
end
relationcanvas 130092 relation_ref 129324 // <association>
  from ref 129485 z 2001 to ref 128044
  no_role_a no_role_b
  multiplicity_a_pos 96 212 3000 multiplicity_b_pos 218 79 3000
end
relationcanvas 130381 relation_ref 129101 // <association>
  from ref 130253 z 2001 to ref 128333
  role_a_pos 643 165 3000 role_b_pos 595 105 3000
  multiplicity_a_pos 641 193 3000 multiplicity_b_pos 673 133 3000
end
relationcanvas 131579 relation_ref 130043 // <generalisation>
  from ref 131323 z 2001 to ref 128461
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131707 relation_ref 129915 // <generalisation>
  from ref 131451 z 2006 to ref 128461
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131756 relation_ref 129836 // <association>
  decenter_end 360
  from ref 129531 z 2001 to ref 131628
  no_role_a no_role_b
  multiplicity_a_pos 706 502 3000 multiplicity_b_pos 705 528 3000
end
relationcanvas 132140 relation_ref 130092 // <association>
  decenter_begin 893
  from ref 128333 z 2001 to point 433.4 310
  line 133270 z 2001 to ref 131884
  role_a_pos 451 383 3000 role_b_pos 437 292 3000
  multiplicity_a_pos 416 383 3000 multiplicity_b_pos 479 319 3000
end
relationcanvas 132374 relation_ref 128406 // <generalisation>
  decenter_end 444
  from ref 128135 z 2006 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132886 relation_ref 128534 // <association>
  decenter_begin 651
  from ref 128333 z 2001 to ref 129147
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136699 relation_ref 138747 // <association>
  from ref 128891 z 2001 to ref 128461
  role_a_pos 255 473 3000 role_b_pos 256 524 3000
  multiplicity_a_pos 223 473 3000 multiplicity_b_pos 222 524 3000
end
end
