format 70

classcanvas 128123 class_ref 136187 // Organizador_Local
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 18 205 2000
end
usecasecanvas 128251 usecase_ref 128635 // alta emplazamiento
  xyzwh 227 37 3005 64 32 label_xy 320 42
end
usecasecanvas 128379 usecase_ref 128763 // baja emplazamiento
  xyzwh 228 77 3005 64 32 label_xy 320 84
end
usecasecanvas 128507 usecase_ref 128891 // Modificar emplazamiento
  xyzwh 229 117 3005 64 32 label_xy 296 130
end
usecasecanvas 129019 usecase_ref 130893 // Añadir empresa transportista
  xyzwh 234 179 3005 64 32 label_xy 301.5 194
end
usecasecanvas 129147 usecase_ref 131149 // Eliminar empresa transportista
  xyzwh 238 283 3010 64 32 label_xy 312.5 296
end
usecasecanvas 129275 usecase_ref 131021 // Modificar empresa transportista
  xyzwh 237 232 3005 64 32 label_xy 306.5 243
end
subject 130043 ""
  xyzwh 224 158 3000 258 172
subject 130171 ""
  xyzwh 195 16 3011 310 138
usecasecanvas 130299 usecase_ref 129019 // alta alojamiento
  xyzwh 247 362 3005 64 32 label_xy 343 374
end
usecasecanvas 130427 usecase_ref 129147 // baja alojamiento
  xyzwh 250 436 3005 64 32 label_xy 341 443
end
usecasecanvas 131451 usecase_ref 130171 // Modificar alojamiento
  xyzwh 250 402 3010 64 32 label_xy 322 412
end
subject 131579 ""
  xyzwh 227 348 3000 255 129
line 128635 ----
  from ref 128123 z 3006 to ref 128251
line 128763 ----
  from ref 128123 z 3006 to ref 128379
line 128891 ----
  from ref 128123 z 3006 to ref 128507
line 129403 ----
  from ref 128123 z 3006 to ref 129019
line 129787 ----
  from ref 128123 z 3011 to ref 129147
line 129915 ----
  from ref 128123 z 3006 to ref 129275
line 133115 ----
  from ref 128123 z 3006 to ref 130299
line 133243 ----
  from ref 128123 z 3011 to ref 131451
line 133371 ----
  from ref 128123 z 3006 to ref 130427
end
